#myAddedKey: myAddedValue
#Mon Jul 02 10:56:55 VET 2012
key\ with\ spaces=This is the value that could be looked up with the key "key with spaces".
website=http\://en.wikipedia.org/
tab=\t
propKey=myNewPropValue
message=Welcome to Wikipedia\!
language=English
